<project name="smugmug-pms3" default="dist" basedir=".">
	<property file="${user.home}/build.properties"/>
	<property file="build.properties"/>
	<property file="src/version.properties"/>
	
	<target name="prepare">
		<mkdir dir="classes"/>
		<mkdir dir="dist"/>
	</target>
	
	<target name="clean">
		<delete dir="classes"/>
		<delete dir="dist"/>
		<delete file="smugmug-pms3-${version}.zip"/>
	</target>		
	
	<path id="build.classpath">
		<fileset dir="lib" includes="*.jar"/>
		<path location="${pms3.home}/pms.jar"/>
	</path>
	
	<target name="compile" depends="prepare">
		<javac classpathref="build.classpath" debug="true" debuglevel="source,line,vars" source="1.6" target="1.6"
			srcdir="src" destdir="classes" includeantruntime="false"/>
		<copy todir="classes">
			<fileset dir="src" includes="plugin,**/*.properties"/>
		</copy>
	</target>
	
    <target name="build" depends="compile">
		<copy todir="dist">
			<fileset dir="lib" includes="*.jar"/>
    	</copy>
    	<copy file="README.markdown" tofile="dist/README.smugmug-pms3"/>
    	<copy file="COPYING" tofile="dist/COPYING.smugmug-pms3"/>
    	<jar destfile="dist/smugmug-pms3-${version}.jar" basedir="classes">
    		<manifest>
    			<attribute name="SmugMug-PMS3-Version" value="${version}"/>
    		</manifest>
		</jar>
    </target>
	
	<target name="dist" depends="build">
		<zip destfile="smugmug-pms3-${version}.zip">
			<zipfileset dir="dist" includes="**/*.*" prefix="plugins"/>
		</zip>
	</target>
</project>